<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>My Projects</title>
	<meta name="description" content="Tutorial : How To Create Animated List View Using CSS3 Only">
	<meta name="author" content="Webstuffshare">
	<link rel="stylesheet" href="demo.css?v=2">
</head>
<body>

	<div id="container">
		
		<h1>My Projects</h1>
			
		<span>&nbsp;</span>
		
		<input type="radio" name="view-control" class="view-control-1" checked="checked" />
		<span class="control first"><img src="images/blockinline.png" /></span>
			
		<input type="radio" name="view-control" class="view-control-2" />
		<span class="control"><img src="images/plainlist.png" /></span>

		<input type="radio" name="view-control" class="view-control-3" />
		<span class="control"><img src="images/blocklist.png" /></span>
			
		<input type="radio" name="view-control" class="view-control-4" />
		<span class="control last"><img src="images/block.png" /></span>
			
		<ul id="item-list">
			<li>
				<a href="http://google.com">
				<img src="images/hids_124x124.png" />
				<p><span class="title">1. Host Based Intrusion Detection System</span><span class="developer">Major Project</span></p>
				</a>
			</li>
			<li>
				<img src="images/taktak.png" />
				<p><span class="title">TakTak Picture Puzzles</span><span class="developer">Anoncherry Studios</span></p>
			</li>
			<li>
				<img src="images/cuttherope.png" />
				<p><span class="title">Revenge of Arzarth II</span><span class="developer">Minor Project</span></p>
			</li>
			<li>
				<img src="images/crimecity.png" />
				<p><span class="title">Tanks of Chaos</span><span class="developer">3rd Semester Project</span></p>
			</li>
			<li>
				<img src="images/astronaut_124x124.png" />
				<p><span class="title">Astronaut</span><span class="developer">Personal Project</span></p>
			</li>
			<li>
				<img src="images/foursquare.png" />
				<p><span class="title">Tetris</span><span class="developer">1st Semester Project</span></p>
			</li>
		</ul>
	</div>	
</body>
</html>